{
  "name": "securewallet",
  "version": "1.0.0",
  "description": "A modern digital banking and wallet application with comprehensive security features",
  "main": "index.js",
  "scripts": {
    "dev": "uvicorn src.app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "uvicorn src.app.main:app --host 0.0.0.0 --port 8000",
    "test": "pytest",
    "lint": "flake8 src/",
    "format": "black src/"
  },
  "keywords": [
    "banking",
    "wallet",
    "fintech",
    "digital-banking",
    "financial-services",
    "security",
    "web-application"
  ],
  "author": "OWASP Community",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.3.0",
    "vue": "^3.3.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.12.0"
  }
}
